# ShopDeneme

business/: desktop.ini  shopapp.business.csproj
business/Abstract/: ICategoryService.cs  IProductService.cs
business/Concrete/: CategoryManager.cs  ProductManager.cs
shopapp.data/Abstract/: IProductRepository.cs
shopapp.data/Concrete/EfCore/: EfCoreProductRepository.cs  SeedDatabase.cs
shopapp.webui/: Dockerfile  Program.cs  Startup.cs  desktop.ini  shopapp.webui.csproj  shopapp.webui.sln
shopapp.webui/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
shopapp.webui/Models/: ProductDetailModel.cs
shopapp.webui/Properties/: launchSettings.json
shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
shopapp.webui/ViewModels/: ProductListViewModel.cs  ProductModel.cs
shopapp.webui/Views/: _ViewImports.cshtml
shopapp.webui/Views/Home/: About.cshtml  Index.cshtml
shopapp.webui/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index2.cshtml  List.cshtml
shopapp.webui/Views/Shared/: _Categories.cshtml  _Layout.cshtml  _Layout2.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml
shopapp.webui/Views/Shared/Components/Categories/: Default.cshtml
shopapp.webui/Views/Shop/: Details.cshtml  List.cshtml
shopapp.webui/wwwroot/css/: site.css
