<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f6da8f3a-015c-4c38-8718-44cfd03775d2</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Views\Shared\_categories.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npm" Version="3.5.2" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\_categories.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Shared\_categories.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Shared\_Categories.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\business\shopapp.business.csproj" />
	  <ProjectReference Include="..\shopapp.data\shopapp.data.csproj" />
	  <ProjectReference Include="..\shopapp.entity\shopapp.entity.csproj" />
	</ItemGroup>
	
</Project>
